<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai07</title>
    <style>
        img{
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        p{
            margin: 0px;
        }
        .content{
            width: 710px;
        }
        .content > div > div{
            height: 55px;
        }
        .content > div > div > p{
            display: inline-block;
            margin-left: 10px;
        }
        .head1{
            align-items: bottom;
        }
        .head2{
            align-items: center;
        }
        .head3{
            align-items: top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content1">
                <div class="head1">
                    <img src="./assets/img/Smiley.svg.png" alt="">
                    <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente, deleniti voluptatum eligendi labore nam obcaecati voluptate quos saepe non! Voluptate in temporibus, quis sint vitae odio reiciendis enim</p>
            </div>
            <hr>
            <div class="content2">
                <div class="head2">
                    <img src="./assets/img/Smiley.svg.png" alt="">
                    <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente, deleniti voluptatum eligendi labore nam obcaecati voluptate quos saepe non! Voluptate in temporibus, quis sint vitae odio reiciendis enim</p>
            </div>
            <hr>
            <div class="content3">
                <div class="head3">
                    <img src="./assets/img/Smiley.svg.png" alt="">
                    <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente, deleniti voluptatum eligendi labore nam obcaecati voluptate quos saepe non! Voluptate in temporibus, quis sint vitae odio reiciendis enim</p>
            </div>
            <hr>
            <div class="content4">
                <img src="./assets/img/Smiley.svg.png" alt="">
                <p class="head">A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente, deleniti voluptatum eligendi labore nam obcaecati voluptate quos saepe non! Voluptate in temporibus, quis sint vitae odio reiciendis enim</p>
            </div>
            <div class="content5">
                <img src="./assets/img/Smiley.svg.png" alt="">
                <p class="head">A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente, deleniti voluptatum eligendi labore nam obcaecati voluptate quos saepe non! Voluptate in temporibus, quis sint vitae odio reiciendis enim</p>
            </div>
        </div>
    </div>
</body>
</html>