<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 03</title>
    <style>
        .content1__container{
            width: 325px;
            background-color: rgb(224, 193, 69);
            padding: 4px;
        }
        .content1__container p{
            margin: 0;
        }
        .content2{
            text-align: center;
        }
        .content2__container{
            width: 600px;
            background-color: rgb(219, 161, 74);
            padding: 4px;
        }
        .content2__container div + div{
            margin-top: 15px;
        }
        .content2__container h4{
            display: inline-block;
            margin: 0;
        }
        .content2__container p{
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .content2__container-item1{
            text-align: left;
        }
        .content2__container-item2{
            text-align: center;
        }
        .content2__container-item3{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="content1">
        <div class="content1__container">
            <p> One particular book which is recommended reading is <u>The Street Lawyer</u> by <u>John Grisham</u>. 
                This book is about a lawyer who begins re-evaluating his priorities in life when a bad
                incident occurs within his law firm. Consequently, he becomes acquainted with the inner city streets, 
                and realizes the harsh existence of the homeless, and vows to give them a chance in the courts. 
                <u>The Street Lawyer</u> is a <b><i>great</i></b> book. 
                It is <b><i>well written</i></b> and <b><i>interesting</i></b>. 
                Other books by <u>John Grisham</u> include <u>The Firm</u>, 
                <u>The Pelican Brief</u>, and <u> The Client</u>.
            </p>
        </div>
    </div>
    <hr>
    <div class="content2">
        <div class="content2__container">
            <div class="content2__container-item1">
                <h4>High Flying</h4>
                <p> I gazed down inton valleys, 
                    <br> At the snowcaps white as cream,
                    <br> Then soared above the puffy clounds---
                    <br> Too bad it was a dream!
                </p>
            </div>
            <div class="content2__container-item2">
                <h4>High Flying</h4>
                <p> I gazed down inton valleys, 
                    <br> At the snowcaps white as cream,
                    <br> Then soared above the puffy clounds---
                    <br> Too bad it was a dream!
                </p>
            </div>
            <div class="content2__container-item3">
                <h4>High Flying</h4>
                <p> I gazed down inton valleys, 
                    <br> At the snowcaps white as cream,
                    <br> Then soared above the puffy clounds---
                    <br> Too bad it was a dream!
                </p>
            </div>
        </div>
    </div>
</body>
</html>